# Test properties file

# Normal comment 1
! Normal comment 2

#############################################
#                Block                      #
#############################################

KEY1=VALUE1
KEY2=VALUE2

KEY_MULTI=VALUE_MULTI_1 \
VALUE_MULTI_2 \
VALUE_MULTI_3 \

# leave blank space at bottom
